export DNS_ZONE_NAME="example.com"
export ENVIRONMENT_NAME="dsc"
export DISCOURSE_NAME="my-dsc"
export REGION="us-east-1"
export DISCOURSE_URL="${DISCOURSE_NAME}.${DNS_ZONE_NAME}"
export ROOT_VOLUME_SIZE="30"
