export DNS_ZONE_NAME="dev-sandbox.fpcomplete.com"
export ENVIRONMENT_NAME="my-test"
export DISCOURSE_NAME="discourse"
export REGION="us-east-1"
export REGISTRY_NAME="registry"
export CA_NAME="Example Net CA"
export ORGANIZATION="Example Net"
export COUNTRY="US"
export STATE="CA"
export LOCALITY="SF"
export DISCOURSE_URL="${DISCOURSE_NAME}.${DNS_ZONE_NAME}"
export REGISTRY_URL="${REGISTRY_NAME}.${DNS_ZONE_NAME}"
export ROOT_VOLUME_SIZE="100"
