export DNS_ZONE_NAME="dev-sandbox.fpcomplete.com" # FIXME: make this example.com again
export ENVIRONMENT_NAME="damian-dsc"
export DISCOURSE_NAME="damian-dsc-n"
export REGION="us-east-1"
# export REGISTRY_NAME="registry-damian" # FIXME: Gitlab registry name. delete this.
# export CA_NAME="Example Net CA" # FIXME: we're not generating certificates. delete this.
# export ORGANIZATION="Example Net" # FIXME: we're not generating certificates. delete this.
# export COUNTRY="US" # FIXME: we're not generating certificates. delete this.
# export STATE="CA" # FIXME: we're not generating certificates. delete this.
# export LOCALITY="SF" # FIXME: we're not generating certificates. delete this.
export DISCOURSE_URL="${DISCOURSE_NAME}.${DNS_ZONE_NAME}"
# export REGISTRY_URL="${REGISTRY_NAME}.${DNS_ZONE_NAME}" # FIXME: Gitlab registry. delete this.
export ROOT_VOLUME_SIZE="30"
